<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="8"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/content_image"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/content_web"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Paylaş"
        android:id="@+id/content_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>